<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <!-- Mobile Metas -->
    <meta content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">

    <!-- Site Metas -->
    <title>ID Validate</title>
    <meta content="" name="keywords">
    <meta content="" name="description">
    <meta content="" name="author">

    <!-- Site Icons -->
    <link href="#" rel="shortcut icon" type="image/x-icon"/>
    <link href="#" rel="apple-touch-icon"/>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Pogo Slider CSS -->
    <link href="css/pogo-slider.min.css" rel="stylesheet"/>
    <!-- Site CSS -->
    <link href="css/style.css" rel="stylesheet"/>
    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet"/>
    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet"/>

    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

<!-- LOADER -->
<div id="preloader">
    <div class="loader">
        <img src="images/loader.gif" alt="#"/>
    </div>
</div>
<!-- end loader -->
<!-- END LOADER -->

<!-- Start header -->
<header class="top-header">
    <nav class="navbar header-nav navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img alt="" src="">
                <h1>ID Validate</h1></a>
            <button aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation"
                    class="navbar-toggler"
                    data-target="#navbar-wd" data-toggle="collapse" type="button">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <!-- <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                 <ul class="navbar-nav">
                     <li><a class="nav-link active" href="index.html">Home</a></li>
                     <li><a class="nav-link" href="about.html">Aboutus</a></li>
                     <li><a class="nav-link" href="services.html">Services</a></li>
                     <li><a class="nav-link" href="#">Blog</a></li>
                     <li><a class="nav-link" href="contact.html">Contact us</a></li>
                     <li><a class="nav-link active" style="background:#f2184f;color:#fff;" href="#">Sinup now</a></li>
                 </ul>
             </div>
             <div class="search-box">
                 <input type="text" class="search-txt" placeholder="Search">
                 <a class="search-btn">
                     <img src="images/search_icon.png" alt="#" />
                 </a>
             </div> -->
        </div>
    </nav>
</header>
<!-- End header -->

<!-- Start Banner -->
<div class="ulockd-home-slider">
    <div class="container-fluid">
        <div class="row">
            <div class="pogoSlider" id="js-main-slider">
                <div class="pogoSlider-slide" style="background-image:url(img/banner-img.png);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slide_text">
                                    <h3>Confirma<br>tu identidad</h3>
                                    <a class="contact_bt" href="#seccionValidar">Validar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pogoSlider-slide" style="background-image:url(img/banner-img.png);">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="slide_text">
                                    <h3>Confirma<br>tu identidad</h3>
                                    <a class="contact_bt" href="#seccionValidar">Validar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- .pogoSlider -->
        </div>
    </div>
</div>
<!-- End Banner -->

<!-- section -->
<div class="section layout_padding" id="seccionValidar">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="heading_main text_align_left">
                        <div class="left">
                            <p class="section_count">01</p>
                        </div>
                        <div class="right">
                            <h2><span class="theme_color">VALIDA TUS DATOS</span></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end section -->

<!-- section -->
<div class="section dark_bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-12 text_align_center padding_0">
                <div class="full">
                    <img alt="#" class="img-responsive" src="img/img-2png.png"/>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 white_fonts">
                <form>
                    <div class="row mt-3">
                        <div class="col-md-6 mb-3">
                            <label for="exampleInputNames1" class="form-label">Nombres</label>
                            <input type="text" class="form-control" id="exampleInputNames1"
                                   aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text"></div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="exampleInputLastname1" class="form-label">Apellidos</label>
                            <input type="text" class="form-control" id="exampleInputLastname1">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="exampleInputEmail1" class="form-label">E-maíl</label>
                            <input type="email" class="form-control" id="exampleInputEmail1">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="exampleInputPhone1" class="form-label">Teléfono</label>
                            <input type="number" class="form-control" id="exampleInputPhone1">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="exampleInputPassword1" class="form-label">Cédula</label>
                            <input type="number" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="exampleInputPassword1" class="form-label">Fecha de Expedición</label>
                            <input class="form-control" type="date" id="start" name="trip-start"
                                   value="2018-07-22"
                                   min="1900-01-01" max="2021-12-31">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!--end section -->

<!-- section -->
<div class="section layout_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="full">
                    <div class="heading_main text_align_left">
                        <div class="left">
                            <p class="section_count">02</p>
                        </div>
                        <div class="right">
                            <!--<p class="small_tag">SERVICES</p>-->
                            <h2><span class="theme_color">COMPLETA</span> LA VALIDACIÓN DE DATOS</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row margin-top_30">

            <div class="col-sm-6 col-md-4">
                <div class="service_blog">
                    <div class="service_icons">
                        <img width="75" height="75"
                             src="https://img.icons8.com/ios/50/000000/facial-recognition-scan.png">
                    </div>
                    <div class="full">
                        <h4>RECONOCIMIENTO FACIAL</h4>
                    </div>
                    <div class="full">
                        <p>A continuacón adjunta una foto de la persona que esta diligenciando la solicitud</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="service_blog">
                    <div class="service_icons">
                        <img width="75" height="75" img src="https://img.icons8.com/ios/50/000000/fingerprint.png"/>
                    </div>
                    <div class="full">
                        <h4>HUELLA DACTILAR</h4>
                    </div>
                    <div class="full">
                        <p>A continuación colocaremos nuestro dedo índice para tomar una captura de su huella
                            dactílar</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="service_blog">
                    <div class="service_icons">
                        <img width="75" height="75" img
                             src="https://img.icons8.com/ios/50/000000/voice-recognition-scan.png"/>
                    </div>
                    <div class="full">
                        <h4>RECONOCIMIENTO POR VOZ</h4>
                    </div>
                    <div class="full">
                        <p>A continuación vamos a grabar una frase para obtener el reconocimiento de su voz</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end section -->

    <!-- section -->
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="full">
                        <div class="heading_main text_align_left">
                            <div class="left">
                                <p class="section_count">03</p>
                            </div>
                            <div class="right">
                                <p class="small_tag">Nuestro</p>
                                <h2><span class="theme_color">EQUIPO</span> de trabajo</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row margin-top_30">
                <div class="col-lg-12 margin-top_30">
                    <div id="team_slider" class="carousel slide" data-ride="carousel">

                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="full">
                                            <div class="full team_member_img text_align_center">
                                                <img src="images/Leidy%20J.%20Saldana%20-%20Foto.jpeg" alt="#"/>
                                                <div class="social_icon_team">
                                                    <ul class="social_icon">
                                                        <li><a href="https://twitter.com/leidysaldab"><i
                                                                class="fa fa-twitter"></i></a></li>
                                                        <li><a href="https://www.linkedin.com/in/leidy-johana-saldana/"><i
                                                                class="fa fa-linkedin"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="full text_align_center">
                                                <h3>Leidy Saldana</h3>
                                            </div>
                                            <div class="full text_align_center">
                                                <p>Desarrolladora</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="full">
                                            <div class="full team_member_img text_align_center">
                                                <img src="images/Diana%20Gaona.jpeg" alt="#"/>
                                                <div class="social_icon_team">
                                                    <ul class="social_icon">

                                                        <li>
                                                            <a href="https://www.linkedin.com/in/diana-carolina-gaona-quiroga-73844317a/"><i
                                                                    class="fa fa-linkedin"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="full text_align_center">
                                                <h3>Diana Gaona</h3>
                                            </div>
                                            <div class="full text_align_center">
                                                <p>Desarrolladora</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="full">
                                            <div class="full team_member_img text_align_center">
                                                <img src="images/Nataly%20Mora%20Mancera.jpg" alt="#"/>
                                                <div class="social_icon_team">
                                                    <ul class="social_icon">
                                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="full text_align_center">
                                                <h3>Nataly Mora</h3>
                                            </div>
                                            <div class="full text_align_center">
                                                <p>Desarrolladora</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12">
                                        <div class="full">
                                            <div class="full team_member_img text_align_center">
                                                <img src="images/Yuri%20Lorena%20Moreno.PNG" alt="#"/>
                                                <div class="social_icon_team">
                                                    <ul class="social_icon">
                                                        <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="full text_align_center">
                                                <h3>Yury Moreno</h3>
                                            </div>
                                            <div class="full text_align_center">
                                                <p>Desarrolladora</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <ul class="carousel-indicators">
                                <li data-target="#team_slider" data-slide-to="0" class="active"></li>
                                <li data-target="#team_slider" data-slide-to="1"></li>
                            </ul>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<!-- end section -->

<!-- Start Footer -->
<footer class="footer-box">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 white_fonts">
                <div class="row">
                    <div class="col-md-12 white_fonts margin-bottom_30">
                        <h3>Contáctanos</h3>
                    </div>
                    <div class="col-md-4-sm-12">
                        <div class="full icon">
                            <img src="images/social1.png">
                        </div>
                        <div class="full white_fonts">
                            <p>Colombia</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>


</footer>
</body>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- ALL PLUGINS -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.pogo-slider.min.js"></script>
<script src="js/slider-index.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/form-validator.min.js"></script>
<script src="js/contact-form-script.js"></script>
<script src="js/isotope.min.js"></script>
<script src="js/images-loded.min.js"></script>
<script src="js/custom.js"></script>
<script>
    /* counter js */

    (function ($) {
        $.fn.countTo = function (options) {
            options = options || {};

            return $(this).each(function () {
                // set options for current element
                var settings = $.extend({}, $.fn.countTo.defaults, {
                    from: $(this).data('from'),
                    to: $(this).data('to'),
                    speed: $(this).data('speed'),
                    refreshInterval: $(this).data('refresh-interval'),
                    decimals: $(this).data('decimals')
                }, options);

                // how many times to update the value, and how much to increment the value on each update
                var loops = Math.ceil(settings.speed / settings.refreshInterval),
                    increment = (settings.to - settings.from) / loops;

                // references & variables that will change with each update
                var self = this,
                    $self = $(this),
                    loopCount = 0,
                    value = settings.from,
                    data = $self.data('countTo') || {};

                $self.data('countTo', data);

                // if an existing interval can be found, clear it first
                if (data.interval) {
                    clearInterval(data.interval);
                }
                data.interval = setInterval(updateTimer, settings.refreshInterval);

                // initialize the element with the starting value
                render(value);

                function updateTimer() {
                    value += increment;
                    loopCount++;

                    render(value);

                    if (typeof (settings.onUpdate) == 'function') {
                        settings.onUpdate.call(self, value);
                    }

                    if (loopCount >= loops) {
                        // remove the interval
                        $self.removeData('countTo');
                        clearInterval(data.interval);
                        value = settings.to;

                        if (typeof (settings.onComplete) == 'function') {
                            settings.onComplete.call(self, value);
                        }
                    }
                }

                function render(value) {
                    var formattedValue = settings.formatter.call(self, value, settings);
                    $self.html(formattedValue);
                }
            });
        };

        $.fn.countTo.defaults = {
            from: 0,               // the number the element should start at
            to: 0,                 // the number the element should end at
            speed: 1000,           // how long it should take to count between the target numbers
            refreshInterval: 100,  // how often the element should be updated
            decimals: 0,           // the number of decimal places to show
            formatter: formatter,  // handler for formatting the value before rendering
            onUpdate: null,        // callback method for every time the element is updated
            onComplete: null       // callback method for when the element finishes updating
        };

        function formatter(value, settings) {
            return value.toFixed(settings.decimals);
        }
    }(jQuery));

    jQuery(function ($) {
        // custom formatting example
        $('.count-number').data('countToOptions', {
            formatter: function (value, options) {
                return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
            }
        });

        // start all the timers
        $('.timer').each(count);

        function count(options) {
            var $this = $(this);
            options = $.extend({}, options || {}, $this.data('countToOptions') || {});
            $this.countTo(options);
        }
    });

</script>
</body>
</html>

